Connected to CDP
Loading https://www.maximiles.com.tr/kampanyalar/maximiles-black-ile-emiratesten-alacaginiz-ucak-biletlerinde-300-usdye-varan-indirim-ayricaligi...
Found 5 suspect containers.
Added container of length 3761

==================================================
TOTAL EXTRACTED LENGTH: 3761
SAMPLE (First 500 chars):
Başlangıç - Bitiş Tarihi
06.10.2025 - 30.06.2026
İndirim oranları satın alınan uçak biletinin sınıfına göre değişiklik göstermektedir.
Kampanya Geçerlilik Tarihleri:
6 Ekim 2025-30 Haziran 2026
Seyahat Tarihleri:
6 Ekim 2025-30 Eylül 2026
Kampanyaya dahil olan kartlar:
Maximiles Black ve Privia Black asıl ve ek kredi kartları
Kampanyaya dahil olmayan kartlar ve işlemler:
Maximum ve Maximiles kredi kartları, Bankamatik Kartları, MaxiPara Kartlar, Ticari Kredi Karları, Ticari Bankamatik Kartları, 
==================================================
