/Users/hipoglisemi/Desktop/kasaonu/.venv/lib/python3.9/site-packages/google/api_core/_python_version_support.py:246: FutureWarning: You are using a non-supported Python version (3.9.6). Google will not post any further updates to google.api_core supporting this Python version. Please upgrade to the latest Python version, or at least Python 3.10, and then update google.api_core.
  warnings.warn(message, FutureWarning)
/Users/hipoglisemi/Desktop/kasaonu/.venv/lib/python3.9/site-packages/urllib3/__init__.py:35: NotOpenSSLWarning: urllib3 v2 only supports OpenSSL 1.1.1+, currently the 'ssl' module is compiled with 'LibreSSL 2.8.3'. See: https://github.com/urllib3/urllib3/issues/3020
  warnings.warn(
/Users/hipoglisemi/Desktop/kasaonu/.venv/lib/python3.9/site-packages/google/auth/__init__.py:54: FutureWarning: You are using a Python version 3.9 past its end of life. Google will update google-auth with critical bug fixes on a best-effort basis, but not with any other fixes or features. Please upgrade your Python version, and then update google-auth.
  warnings.warn(eol_message.format("3.9"), FutureWarning)
/Users/hipoglisemi/Desktop/kasaonu/.venv/lib/python3.9/site-packages/google/oauth2/__init__.py:40: FutureWarning: You are using a Python version 3.9 past its end of life. Google will update google-auth with critical bug fixes on a best-effort basis, but not with any other fixes or features. Please upgrade your Python version, and then update google-auth.
  warnings.warn(eol_message.format("3.9"), FutureWarning)
/Users/hipoglisemi/Desktop/kasaonu-scraper/src/services/ai_parser.py:12: FutureWarning: 

All support for the `google.generativeai` package has ended. It will no longer be receiving 
updates or bug fixes. Please switch to the `google.genai` package as soon as possible.
See README for more details:

https://github.com/google-gemini/deprecated-generative-ai-python/blob/main/README.md

  import google.generativeai as genai
🚀 Starting Halkbank (Paraf/Parafly) Scraper...

🌍 Processing Source: Paraf
   🌐 Loading https://www.paraf.com.tr/tr/kampanyalar.html...
2026-02-15T21:20:00.487Z pw:api navigating to "https://www.paraf.com.tr/tr/kampanyalar.html", waiting until "load"
2026-02-15T21:20:00.657Z pw:api   "commit" event fired
2026-02-15T21:20:00.658Z pw:api   navigated to "https://www.paraf.com.tr/tr/kampanyalar.html"
2026-02-15T21:20:00.964Z pw:api   "domcontentloaded" event fired
2026-02-15T21:20:01.196Z pw:api   "load" event fired
2026-02-15T21:20:02.094Z pw:api   "networkidle" event fired
2026-02-15T21:20:02.205Z pw:api     finding element using the selector ".button--more-campaign a, .load-more-btn"
2026-02-15T21:20:02.247Z pw:api   checking visibility of locator(":scope")
2026-02-15T21:20:02.257Z pw:api waiting for locator(":scope")
2026-02-15T21:20:02.259Z pw:api   locator resolved to <a class="cmp-button" href="javascript://">…</a>
      👇 Clicked 'Load More' (1)
2026-02-15T21:20:02.262Z pw:api attempting click action
2026-02-15T21:20:02.262Z pw:api   waiting for element to be visible, enabled and stable
2026-02-15T21:20:02.265Z pw:api   element is visible, enabled and stable
2026-02-15T21:20:02.265Z pw:api   scrolling into view if needed
2026-02-15T21:20:02.265Z pw:api   done scrolling
2026-02-15T21:20:02.268Z pw:api   performing click action
2026-02-15T21:20:02.322Z pw:api   click action done
2026-02-15T21:20:02.322Z pw:api   waiting for scheduled navigations to finish
2026-02-15T21:20:02.323Z pw:api   navigations have finished
2026-02-15T21:20:05.333Z pw:api     finding element using the selector ".button--more-campaign a, .load-more-btn"
2026-02-15T21:20:05.338Z pw:api   checking visibility of locator(":scope")
2026-02-15T21:20:05.341Z pw:api waiting for locator(":scope")
2026-02-15T21:20:05.342Z pw:api   locator resolved to <a class="cmp-button" href="javascript://">…</a>
      👇 Clicked 'Load More' (2)
2026-02-15T21:20:05.344Z pw:api attempting click action
2026-02-15T21:20:05.344Z pw:api   waiting for element to be visible, enabled and stable
2026-02-15T21:20:05.364Z pw:api   element is visible, enabled and stable
2026-02-15T21:20:05.364Z pw:api   scrolling into view if needed
2026-02-15T21:20:05.364Z pw:api   done scrolling
2026-02-15T21:20:05.366Z pw:api   performing click action
2026-02-15T21:20:05.370Z pw:api   click action done
2026-02-15T21:20:05.370Z pw:api   waiting for scheduled navigations to finish
2026-02-15T21:20:05.370Z pw:api   navigations have finished
2026-02-15T21:20:08.384Z pw:api     finding element using the selector ".button--more-campaign a, .load-more-btn"
2026-02-15T21:20:08.401Z pw:api   checking visibility of locator(":scope")
2026-02-15T21:20:08.410Z pw:api waiting for locator(":scope")
2026-02-15T21:20:08.417Z pw:api   locator resolved to <a class="cmp-button" href="javascript://">…</a>
      👇 Clicked 'Load More' (3)
2026-02-15T21:20:08.423Z pw:api attempting click action
2026-02-15T21:20:08.424Z pw:api   waiting for element to be visible, enabled and stable
2026-02-15T21:20:08.448Z pw:api   element is visible, enabled and stable
2026-02-15T21:20:08.448Z pw:api   scrolling into view if needed
2026-02-15T21:20:08.449Z pw:api   done scrolling
2026-02-15T21:20:08.451Z pw:api   performing click action
2026-02-15T21:20:08.463Z pw:api   click action done
2026-02-15T21:20:08.463Z pw:api   waiting for scheduled navigations to finish
2026-02-15T21:20:08.464Z pw:api   navigations have finished
